<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
    <img src='./img/balanca.png' alt='Balança de peso'>

    <div>
        <h1>Calcula IMC</h1>

        <p>Nome:
            <input type='text' id=nome>
        </p>

        <p>Altura:
            <input type='number' id=altura>
        </p>

        <p>Peso:
            <input type='number' id=peso>
        </p>

        <input type="button" value="Descobrir o IMC" id="btn-imc">
        <input type="button" value="Vamos recomeçar?" id="btn-limpar">

        <h3 id="resposta"></h3>
    </div>
        
    </section>

    <script src="index.js"></script>

</body>

</html>